org.apache.commons.math.linear.AbstractRealMatrix	53	0.062017367294604234
org.apache.commons.math.linear.AbstractRealMatrix	54	0.062017367294604234
org.apache.commons.math.linear.AbstractRealMatrix	57	0.062136976600120006
org.apache.commons.math.linear.AbstractRealMatrix	60	0.062136976600120006
org.apache.commons.math.linear.RealLinearOperator	52	0.056077215409204434
org.apache.commons.math.linear.OpenMapRealMatrix	49	0.1796053020267749
org.apache.commons.math.linear.OpenMapRealMatrix	50	0.1796053020267749
org.apache.commons.math.linear.OpenMapRealMatrix	51	0.1796053020267749
org.apache.commons.math.linear.OpenMapRealMatrix	52	0.1796053020267749
org.apache.commons.math.linear.OpenMapRealMatrix	53	0.1796053020267749
