variable ID 	 variable name 	 variable type 	 reference kind (param or variable) 	 reference line 	 define or set or use? 	 method name 	 source file 	 start line 	 end line
36	httpURLConnection	HttpURLConnection	param	362	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
36	httpURLConnection	HttpURLConnection	param	366	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
36	httpURLConnection	HttpURLConnection	param	368	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
39	resultStream	InputStream	variable	363	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
38	reader	BufferedReader	variable	367	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
37	line	String	variable	370	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
35	buffer	StringBuffer	variable	371	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
39	resultStream	InputStream	variable	363	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
39	resultStream	InputStream	variable	366	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
38	reader	BufferedReader	variable	367	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
37	line	String	variable	370	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
35	buffer	StringBuffer	variable	371	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
37	line	String	variable	374	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
39	resultStream	InputStream	variable	367	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
166	LoggingRequestHelperImpl.LOG	Logger	variable	368	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
38	reader	BufferedReader	variable	370	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
37	line	String	variable	372	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
35	buffer	StringBuffer	variable	373	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
37	line	String	variable	373	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
38	reader	BufferedReader	variable	374	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
166	LoggingRequestHelperImpl.LOG	Logger	variable	377	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
35	buffer	StringBuffer	variable	377	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
35	buffer	StringBuffer	variable	379	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
39	resultStream	InputStream	variable	382	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
39	resultStream	InputStream	variable	383	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	362	383
43	httpURLConnection	HttpURLConnection	param	389	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	389	392
42	encodedCredentials	String	param	389	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	389	392
43	httpURLConnection	HttpURLConnection	param	392	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	389	392
42	encodedCredentials	String	param	392	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	389	392
66	scheme	String	param	277	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
66	scheme	String	param	279	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
67	uriBuilder	URIBuilder	variable	278	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
67	uriBuilder	URIBuilder	variable	278	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
67	uriBuilder	URIBuilder	variable	279	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
67	uriBuilder	URIBuilder	variable	280	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
177	LoggingRequestHelperImpl.hostName	String	variable	280	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
67	uriBuilder	URIBuilder	variable	281	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
179	LoggingRequestHelperImpl.portNumber	String	variable	281	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
67	uriBuilder	URIBuilder	variable	282	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	277	283
76	userName	String	param	339	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	339	341
75	password	String	param	339	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	339	341
76	userName	String	param	340	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	339	341
75	password	String	param	340	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	339	341
71	principalKeyCredential	PrincipalKeyCredential	param	335	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	335	337
71	principalKeyCredential	PrincipalKeyCredential	param	336	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	335	337
71	principalKeyCredential	PrincipalKeyCredential	param	336	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	335	337
82	mapper	ObjectMapper	variable	306	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
81	introspector	AnnotationIntrospector	variable	308	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
82	mapper	ObjectMapper	variable	306	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
81	introspector	AnnotationIntrospector	variable	308	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
82	mapper	ObjectMapper	variable	310	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
81	introspector	AnnotationIntrospector	variable	310	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
82	mapper	ObjectMapper	variable	311	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
82	mapper	ObjectMapper	variable	312	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	305	313
84	baseURI	String	param	253	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
85	componentName	String	param	253	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
86	hostName	String	param	253	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
84	baseURI	String	param	254	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
85	componentName	String	param	254	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
86	hostName	String	param	254	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
163	LoggingRequestHelperImpl.COMPONENT_QUERY_PARAMETER_NAME	String	variable	254	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
165	LoggingRequestHelperImpl.HOST_QUERY_PARAMETER_NAME	String	variable	254	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
173	LoggingRequestHelperImpl.PAGE_SIZE_QUERY_PARAMETER_NAME	String	variable	255	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
164	LoggingRequestHelperImpl.DEFAULT_PAGE_SIZE	String	variable	255	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	253	256
98	scheme	String	param	285	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
95	componentName	String	param	285	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
96	hostName	String	param	285	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
98	scheme	String	param	286	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
96	hostName	String	param	292	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
95	componentName	String	param	293	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
99	uriBuilder	URIBuilder	variable	286	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
97	queryParameters	Map<String,String>	variable	289	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
94	key	String	variable	296	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
99	uriBuilder	URIBuilder	variable	286	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
97	queryParameters	Map<String,String>	variable	289	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
99	uriBuilder	URIBuilder	variable	287	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
171	LoggingRequestHelperImpl.LOGSEARCH_GET_LOG_LEVELS_PATH	String	variable	287	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
97	queryParameters	Map<String,String>	variable	292	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
165	LoggingRequestHelperImpl.HOST_QUERY_PARAMETER_NAME	String	variable	292	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
97	queryParameters	Map<String,String>	variable	293	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
163	LoggingRequestHelperImpl.COMPONENT_QUERY_PARAMETER_NAME	String	variable	293	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
97	queryParameters	Map<String,String>	variable	296	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
99	uriBuilder	URIBuilder	variable	297	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
94	key	String	variable	297	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
97	queryParameters	Map<String,String>	variable	297	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
94	key	String	variable	297	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
99	uriBuilder	URIBuilder	variable	300	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	285	300
103	scheme	String	param	265	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
102	queryParameters	Map<String,String>	param	265	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
103	scheme	String	param	266	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
102	queryParameters	Map<String,String>	param	270	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
102	queryParameters	Map<String,String>	param	271	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
104	uriBuilder	URIBuilder	variable	266	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
101	key	String	variable	270	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
104	uriBuilder	URIBuilder	variable	266	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
104	uriBuilder	URIBuilder	variable	267	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
172	LoggingRequestHelperImpl.LOGSEARCH_QUERY_PATH	String	variable	267	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
104	uriBuilder	URIBuilder	variable	271	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
101	key	String	variable	271	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
101	key	String	variable	271	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
104	uriBuilder	URIBuilder	variable	274	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	265	274
108	type	Class	param	258	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	258	262
108	type	Class	param	262	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	258	262
107	mapper	ObjectMapper	variable	260	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	258	262
107	mapper	ObjectMapper	variable	260	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	258	262
107	mapper	ObjectMapper	variable	262	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	258	262
112	logSearchAdminConfig	Config	variable	174	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	173	181
112	logSearchAdminConfig	Config	variable	174	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	173	181
174	LoggingRequestHelperImpl.cluster	Cluster	variable	175	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	173	181
168	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_JSON_CONFIG_TYPE_NAME	String	variable	175	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	173	181
112	logSearchAdminConfig	Config	variable	177	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	173	181
112	logSearchAdminConfig	Config	variable	178	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	173	181
169	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_PASSWORD_PROPERTY_NAME	String	variable	178	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	173	181
114	logSearchAdminConfig	Config	variable	163	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	162	170
114	logSearchAdminConfig	Config	variable	163	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	162	170
174	LoggingRequestHelperImpl.cluster	Cluster	variable	164	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	162	170
168	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_JSON_CONFIG_TYPE_NAME	String	variable	164	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	162	170
114	logSearchAdminConfig	Config	variable	166	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	162	170
114	logSearchAdminConfig	Config	variable	167	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	162	170
170	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_USERNAME_PROPERTY_NAME	String	variable	167	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	162	170
120	ambariException	AmbariException	param	328	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
120	ambariException	AmbariException	param	329	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
121	credential	Credential	variable	317	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
121	credential	Credential	variable	317	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
175	LoggingRequestHelperImpl.credentialStoreService	CredentialStoreService	variable	318	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
174	LoggingRequestHelperImpl.cluster	Cluster	variable	318	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
167	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_CREDENTIAL_NAME	String	variable	318	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
121	credential	Credential	variable	319	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
121	credential	Credential	variable	319	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
121	credential	Credential	variable	320	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
121	credential	Credential	variable	323	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
166	LoggingRequestHelperImpl.LOG	Logger	variable	324	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
166	LoggingRequestHelperImpl.LOG	Logger	variable	326	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
121	credential	Credential	variable	326	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
166	LoggingRequestHelperImpl.LOG	Logger	variable	329	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	315	332
53	hostName	String	param	91	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
54	portNumber	String	param	91	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
52	credentialStoreService	CredentialStoreService	param	91	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
51	cluster	Cluster	param	91	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
53	hostName	String	param	92	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
54	portNumber	String	param	92	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
52	credentialStoreService	CredentialStoreService	param	92	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
51	cluster	Cluster	param	92	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	91	93
58	hostName	String	param	95	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
60	portNumber	String	param	95	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
57	credentialStoreService	CredentialStoreService	param	95	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
56	cluster	Cluster	param	95	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
59	networkConnection	NetworkConnection	param	95	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
58	hostName	String	param	96	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
60	portNumber	String	param	97	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
57	credentialStoreService	CredentialStoreService	param	98	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
56	cluster	Cluster	param	99	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
59	networkConnection	NetworkConnection	param	100	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
177	LoggingRequestHelperImpl.hostName	String	variable	96	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
179	LoggingRequestHelperImpl.portNumber	String	variable	97	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
175	LoggingRequestHelperImpl.credentialStoreService	CredentialStoreService	variable	98	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
174	LoggingRequestHelperImpl.cluster	Cluster	variable	99	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
178	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	100	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	95	101
129	componentName	String	param	184	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
130	hostName	String	param	184	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
130	hostName	String	param	191	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
129	componentName	String	param	192	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
129	componentName	String	param	202	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
132	queryParameters	Map<String,String>	variable	185	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
133	response	LogQueryResponse	variable	197	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
131	lineOne	LogLineResult	variable	199	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
132	queryParameters	Map<String,String>	variable	185	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
133	response	LogQueryResponse	variable	197	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
131	lineOne	LogLineResult	variable	199	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
132	queryParameters	Map<String,String>	variable	191	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
165	LoggingRequestHelperImpl.HOST_QUERY_PARAMETER_NAME	String	variable	191	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
132	queryParameters	Map<String,String>	variable	192	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
163	LoggingRequestHelperImpl.COMPONENT_QUERY_PARAMETER_NAME	String	variable	192	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
132	queryParameters	Map<String,String>	variable	195	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
132	queryParameters	Map<String,String>	variable	197	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
133	response	LogQueryResponse	variable	198	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
133	response	LogQueryResponse	variable	198	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
133	response	LogQueryResponse	variable	199	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
166	LoggingRequestHelperImpl.LOG	Logger	variable	202	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
131	lineOne	LogLineResult	variable	202	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
131	lineOne	LogLineResult	variable	203	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	184	207
144	componentName	String	param	211	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
145	hostName	String	param	211	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
141	e	Exception	param	232	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
144	componentName	String	param	214	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
145	hostName	String	param	214	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
141	e	Exception	param	234	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
147	logLevelQueryURI	URI	variable	214	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
146	httpURLConnection	HttpURLConnection	variable	217	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
142	buffer	StringBuffer	variable	222	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
149	stringReader	StringReader	variable	225	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
148	logQueryResponseReader	ObjectReader	variable	228	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
147	logLevelQueryURI	URI	variable	214	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
146	httpURLConnection	HttpURLConnection	variable	217	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
142	buffer	StringBuffer	variable	222	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
149	stringReader	StringReader	variable	225	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
148	logQueryResponseReader	ObjectReader	variable	228	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
166	LoggingRequestHelperImpl.LOG	Logger	variable	215	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
147	logLevelQueryURI	URI	variable	215	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
147	logLevelQueryURI	URI	variable	217	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
146	httpURLConnection	HttpURLConnection	variable	218	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
146	httpURLConnection	HttpURLConnection	variable	220	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
178	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	222	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
146	httpURLConnection	HttpURLConnection	variable	222	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
142	buffer	StringBuffer	variable	226	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
143	class		variable	228	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
148	logQueryResponseReader	ObjectReader	variable	230	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
149	stringReader	StringReader	variable	230	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
166	LoggingRequestHelperImpl.LOG	Logger	variable	233	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
176	LoggingRequestHelperImpl.errorLogCounterForLogSearchConnectionExceptions	AtomicInteger	variable	233	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	211	237
156	queryParameters	Map<String,String>	param	103	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
151	e	Exception	param	125	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
156	queryParameters	Map<String,String>	param	106	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
151	e	Exception	param	127	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
155	logSearchURI	URI	variable	106	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
153	httpURLConnection	HttpURLConnection	variable	109	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
152	buffer	StringBuffer	variable	114	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
157	stringReader	StringReader	variable	117	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
154	logQueryResponseReader	ObjectReader	variable	120	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
155	logSearchURI	URI	variable	106	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
153	httpURLConnection	HttpURLConnection	variable	109	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
152	buffer	StringBuffer	variable	114	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
157	stringReader	StringReader	variable	117	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
154	logQueryResponseReader	ObjectReader	variable	120	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
166	LoggingRequestHelperImpl.LOG	Logger	variable	107	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
155	logSearchURI	URI	variable	107	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
155	logSearchURI	URI	variable	109	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
153	httpURLConnection	HttpURLConnection	variable	110	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
153	httpURLConnection	HttpURLConnection	variable	112	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
178	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	114	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
153	httpURLConnection	HttpURLConnection	variable	114	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
152	buffer	StringBuffer	variable	118	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
143	class		variable	121	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
154	logQueryResponseReader	ObjectReader	variable	123	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
157	stringReader	StringReader	variable	123	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
166	LoggingRequestHelperImpl.LOG	Logger	variable	126	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
176	LoggingRequestHelperImpl.errorLogCounterForLogSearchConnectionExceptions	AtomicInteger	variable	126	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	103	130
159	httpURLConnection	HttpURLConnection	param	134	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
159	httpURLConnection	HttpURLConnection	param	144	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
159	httpURLConnection	HttpURLConnection	param	155	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
161	logSearchAdminUser	String	variable	135	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
160	logSearchAdminPassword	String	variable	137	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
162	principalKeyCredential	PrincipalKeyCredential	variable	148	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
161	logSearchAdminUser	String	variable	135	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
160	logSearchAdminPassword	String	variable	137	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
162	principalKeyCredential	PrincipalKeyCredential	variable	148	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
161	logSearchAdminUser	String	variable	142	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
160	logSearchAdminPassword	String	variable	142	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
166	LoggingRequestHelperImpl.LOG	Logger	variable	143	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
178	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	144	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
161	logSearchAdminUser	String	variable	144	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
160	logSearchAdminPassword	String	variable	144	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
162	principalKeyCredential	PrincipalKeyCredential	variable	152	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
166	LoggingRequestHelperImpl.LOG	Logger	variable	154	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
178	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	155	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
162	principalKeyCredential	PrincipalKeyCredential	variable	155	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
166	LoggingRequestHelperImpl.LOG	Logger	variable	157	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	134	157
46	httpURLConnection	HttpURLConnection	param	351	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.NetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	351	351
49	httpURLConnection	HttpURLConnection	param	353	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.NetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	353	353
48	encodedCredentials	String	param	353	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.NetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/90c9904fcd/d8c71e2465.java	353	353
