variable ID 	 variable name 	 variable type 	 reference kind (param or variable) 	 reference line 	 define or set or use? 	 method name 	 source file 	 start line 	 end line
128	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	161	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController.(Anon_1).run	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	160	163
135	MetricCollectorHAController.manager	HelixManager	variable	162	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController.(Anon_1).run	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	160	163
37	liveInstances	List<LiveInstance>	param	235	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
36	changeContext	NotificationContext	param	235	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
37	liveInstances	List<LiveInstance>	param	236	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
36	changeContext	NotificationContext	param	236	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
37	liveInstances	List<LiveInstance>	param	239	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
34	instance	LiveInstance	variable	239	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
134	MetricCollectorHAController.liveInstanceNames	List<String>	variable	238	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
134	MetricCollectorHAController.liveInstanceNames	List<String>	variable	240	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
34	instance	LiveInstance	variable	240	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
125	MetricCollectorHAController.LOG	Log	variable	243	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
40	HelixController.joiner	Joiner	variable	244	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
134	MetricCollectorHAController.liveInstanceNames	List<String>	variable	244	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
39	HelixController.executorService	ScheduledExecutorService	variable	246	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
35	SECONDS		variable	251	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	235	251
128	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	217	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getAggregationTaskRunner	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	216	218
122	MetricCollectorHAController.CLUSTER_NAME	String	variable	112	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getClusterName	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	111	113
63	liveInstanceHostNames	List<String>	variable	221	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
62	instance	String	variable	223	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
63	liveInstanceHostNames	List<String>	variable	221	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
134	MetricCollectorHAController.liveInstanceNames	List<String>	variable	223	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
63	liveInstanceHostNames	List<String>	variable	224	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
62	instance	String	variable	224	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
124	MetricCollectorHAController.INSTANCE_NAME_DELIMITER	String	variable	224	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
63	liveInstanceHostNames	List<String>	variable	227	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	220	227
75	resourceExternalView	ExternalView	param	268	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
76	resourceName	String	param	269	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	270	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
75	resourceExternalView	ExternalView	param	271	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	272	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	273	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	274	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	275	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
76	resourceName	String	param	275	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	277	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	278	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
75	resourceExternalView	ExternalView	param	279	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	281	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	282	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	283	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
77	sb	StringBuilder	param	284	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
78	sortedSet	TreeSet<String>	variable	271	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
73	partitionName	String	variable	276	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
74	states	Map<String,String>	variable	279	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
72	stateEntry	Map.Entry<String,String>	variable	280	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
78	sortedSet	TreeSet<String>	variable	271	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
74	states	Map<String,String>	variable	279	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
78	sortedSet	TreeSet<String>	variable	276	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
73	partitionName	String	variable	278	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
73	partitionName	String	variable	279	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
74	states	Map<String,String>	variable	280	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
72	stateEntry	Map.Entry<String,String>	variable	282	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
72	stateEntry	Map.Entry<String,String>	variable	284	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	268	287
87	zkClientPort	String	param	199	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
88	zkQuorum	String	param	199	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
88	zkQuorum	String	param	201	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
87	zkClientPort	String	param	208	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
86	sb	StringBuilder	variable	200	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
85	quorumParts	String[]	variable	201	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
84	prefix	String	variable	202	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
83	part	String	variable	203	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
86	sb	StringBuilder	variable	200	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
85	quorumParts	String[]	variable	201	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
84	prefix	String	variable	202	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
84	prefix	String	variable	210	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
85	quorumParts	String[]	variable	203	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
86	sb	StringBuilder	variable	204	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
84	prefix	String	variable	204	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
86	sb	StringBuilder	variable	205	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
83	part	String	variable	205	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
83	part	String	variable	206	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
86	sb	StringBuilder	variable	207	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
86	sb	StringBuilder	variable	208	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
86	sb	StringBuilder	variable	213	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	199	213
105	clusterName	String	variable	119	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
106	nodes	List<String>	variable	126	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
107	resources	List<String>	variable	143	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	119	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	120	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
106	nodes	List<String>	variable	126	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
107	resources	List<String>	variable	143	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
133	MetricCollectorHAController.isInitialized	volatile boolean	variable	166	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
137	MetricCollectorHAController.zkConnectUrl	String	variable	120	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
125	MetricCollectorHAController.LOG	Log	variable	122	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	122	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	123	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	123	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	126	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	126	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
106	nodes	List<String>	variable	127	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
106	nodes	List<String>	variable	127	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	127	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
125	MetricCollectorHAController.LOG	Log	variable	128	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	128	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	129	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	129	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	129	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	133	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	133	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
123	MetricCollectorHAController.DEFAULT_STATE_MODEL	String	variable	133	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
125	MetricCollectorHAController.LOG	Log	variable	134	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	135	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	135	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
123	MetricCollectorHAController.DEFAULT_STATE_MODEL	String	variable	135	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	143	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	143	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
107	resources	List<String>	variable	144	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
126	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	144	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
125	MetricCollectorHAController.LOG	Log	variable	145	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
126	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	145	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	146	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	146	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
126	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	146	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
123	MetricCollectorHAController.DEFAULT_STATE_MODEL	String	variable	146	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
127	MetricCollectorHAController.admin	HelixAdmin	variable	150	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
105	clusterName	String	variable	150	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
126	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	150	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	118	166
133	MetricCollectorHAController.isInitialized	volatile boolean	variable	173	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.isInitialized	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	172	174
54	configuration	TimelineMetricConfiguration	param	72	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
52	e	Exception	param	79	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
53	e	Exception	param	95	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
54	configuration	TimelineMetricConfiguration	param	73	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
54	configuration	TimelineMetricConfiguration	param	76	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
54	configuration	TimelineMetricConfiguration	param	77	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
52	e	Exception	param	80	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
52	e	Exception	param	81	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
54	configuration	TimelineMetricConfiguration	param	85	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
54	configuration	TimelineMetricConfiguration	param	86	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
53	e	Exception	param	96	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
53	e	Exception	param	97	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
55	instancePort	String	variable	74	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
56	zkClientPort	String	variable	85	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
57	zkQuorum	String	variable	86	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
130	MetricCollectorHAController.configuration	TimelineMetricConfiguration	variable	73	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
132	MetricCollectorHAController.instanceHostname	String	variable	76	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
55	instancePort	String	variable	77	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
56	zkClientPort	String	variable	85	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
57	zkQuorum	String	variable	86	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
137	MetricCollectorHAController.zkConnectUrl	String	variable	93	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	100	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
128	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	104	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
125	MetricCollectorHAController.LOG	Log	variable	80	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
56	zkClientPort	String	variable	88	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
57	zkQuorum	String	variable	88	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
56	zkClientPort	String	variable	90	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
57	zkQuorum	String	variable	90	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
56	zkClientPort	String	variable	93	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
57	zkQuorum	String	variable	93	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
125	MetricCollectorHAController.LOG	Log	variable	96	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
132	MetricCollectorHAController.instanceHostname	String	variable	100	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
124	MetricCollectorHAController.INSTANCE_NAME_DELIMITER	String	variable	100	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
55	instancePort	String	variable	100	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	101	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
132	MetricCollectorHAController.instanceHostname	String	variable	101	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	102	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
55	instancePort	String	variable	102	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	103	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
131	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	105	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
137	MetricCollectorHAController.zkConnectUrl	String	variable	105	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	72	105
112	sb	StringBuilder	variable	258	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
111	resourceExternalView	ExternalView	variable	260	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
112	sb	StringBuilder	variable	258	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
111	resourceExternalView	ExternalView	variable	260	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
127	MetricCollectorHAController.admin	HelixAdmin	variable	260	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
126	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	260	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
111	resourceExternalView	ExternalView	variable	261	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
111	resourceExternalView	ExternalView	variable	262	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
126	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	262	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
112	sb	StringBuilder	variable	262	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
112	sb	StringBuilder	variable	264	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
125	MetricCollectorHAController.LOG	Log	variable	265	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
112	sb	StringBuilder	variable	265	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	257	265
115	e	Exception	param	180	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	176	183
115	e	Exception	param	181	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	176	183
115	e	Exception	param	182	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	176	183
128	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	178	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	176	183
125	MetricCollectorHAController.LOG	Log	variable	181	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	176	183
121	controller	HelixController	variable	195	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
135	MetricCollectorHAController.manager	HelixManager	variable	187	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
121	controller	HelixController	variable	195	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
132	MetricCollectorHAController.instanceHostname	String	variable	189	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
120	CONTROLLER		variable	190	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
137	MetricCollectorHAController.zkConnectUrl	String	variable	191	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
135	MetricCollectorHAController.manager	HelixManager	variable	194	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
135	MetricCollectorHAController.manager	HelixManager	variable	196	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
121	controller	HelixController	variable	196	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/e02969e173/12c255e1d7.java	186	196
