variable ID 	 variable name 	 variable type 	 reference kind (param or variable) 	 reference line 	 define or set or use? 	 method name 	 source file 	 start line 	 end line
21	entity	HttpEntity	param	367	define	org.apache.solr.client.solrj.impl.HttpClientUtil.DeflateDecompressingEntity.DeflateDecompressingEntity	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	367	369
21	entity	HttpEntity	param	368	use	org.apache.solr.client.solrj.impl.HttpClientUtil.DeflateDecompressingEntity.DeflateDecompressingEntity	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	367	369
26	entity	HttpEntity	param	350	define	org.apache.solr.client.solrj.impl.HttpClientUtil.GzipDecompressingEntity.GzipDecompressingEntity	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	350	352
26	entity	HttpEntity	param	351	use	org.apache.solr.client.solrj.impl.HttpClientUtil.GzipDecompressingEntity.GzipDecompressingEntity	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	350	352
39	cm	ClientConnectionManager	param	392	define	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
37	e	NoSuchMethodException,SecurityException,InstantiationException,IllegalAccessException,IllegalArgumentException,InvocationTargetException	param	397	define	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
39	cm	ClientConnectionManager	param	396	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
37	e	NoSuchMethodException,SecurityException,InstantiationException,IllegalAccessException,IllegalArgumentException,InvocationTargetException	param	398	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
40	constructor	Constructor<? extends DefaultHttpClient>	variable	393	define	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
40	constructor	Constructor<? extends DefaultHttpClient>	variable	395	set	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
44	HttpClientFactory.defaultHttpClientClass	Class<? extends DefaultHttpClient>	variable	395	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
38	class		variable	395	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
40	constructor	Constructor<? extends DefaultHttpClient>	variable	396	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
33	SERVER_ERROR		variable	398	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
44	HttpClientFactory.defaultHttpClientClass	Class<? extends DefaultHttpClient>	variable	398	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	392	400
34	e	NoSuchMethodException,SecurityException,InstantiationException,IllegalAccessException,IllegalArgumentException,InvocationTargetException	param	387	define	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	382	390
34	e	NoSuchMethodException,SecurityException,InstantiationException,IllegalAccessException,IllegalArgumentException,InvocationTargetException	param	388	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	382	390
35	constructor	Constructor<? extends SystemDefaultHttpClient>	variable	383	define	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	382	390
35	constructor	Constructor<? extends SystemDefaultHttpClient>	variable	385	set	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	382	390
45	HttpClientFactory.systemDefaultHttpClientClass	Class<? extends SystemDefaultHttpClient>	variable	385	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	382	390
35	constructor	Constructor<? extends SystemDefaultHttpClient>	variable	386	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	382	390
33	SERVER_ERROR		variable	388	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.createHttpClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	382	390
42	defaultHttpClient	Class<? extends DefaultHttpClient>	param	402	define	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.setHttpClientImpl	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	402	405
43	systemDefaultHttpClient	Class<? extends SystemDefaultHttpClient>	param	402	define	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.setHttpClientImpl	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	402	405
42	defaultHttpClient	Class<? extends DefaultHttpClient>	param	403	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.setHttpClientImpl	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	402	405
43	systemDefaultHttpClient	Class<? extends SystemDefaultHttpClient>	param	404	use	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.setHttpClientImpl	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	402	405
44	HttpClientFactory.defaultHttpClientClass	Class<? extends DefaultHttpClient>	variable	403	set	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.setHttpClientImpl	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	402	405
45	HttpClientFactory.systemDefaultHttpClientClass	Class<? extends SystemDefaultHttpClient>	variable	404	set	org.apache.solr.client.solrj.impl.HttpClientUtil.HttpClientFactory.setHttpClientImpl	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	402	405
68	interceptor	HttpRequestInterceptor	param	165	define	org.apache.solr.client.solrj.impl.HttpClientUtil.addRequestInterceptor	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	165	167
68	interceptor	HttpRequestInterceptor	param	166	use	org.apache.solr.client.solrj.impl.HttpClientUtil.addRequestInterceptor	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	165	167
173	HttpClientUtil.interceptors	List<HttpRequestInterceptor>	variable	166	use	org.apache.solr.client.solrj.impl.HttpClientUtil.addRequestInterceptor	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	165	167
73	httpClient	HttpClient	param	157	define	org.apache.solr.client.solrj.impl.HttpClientUtil.close	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	157	163
73	httpClient	HttpClient	param	158	use	org.apache.solr.client.solrj.impl.HttpClientUtil.close	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	157	163
73	httpClient	HttpClient	param	159	use	org.apache.solr.client.solrj.impl.HttpClientUtil.close	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	157	163
73	httpClient	HttpClient	param	161	use	org.apache.solr.client.solrj.impl.HttpClientUtil.close	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	157	163
79	httpClient	DefaultHttpClient	param	147	define	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
78	config	SolrParams	param	148	define	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
79	httpClient	DefaultHttpClient	param	149	use	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
78	config	SolrParams	param	149	use	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
79	httpClient	DefaultHttpClient	param	152	use	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
77	interceptor	HttpRequestInterceptor	variable	151	define	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
172	HttpClientUtil.configurer	HttpClientConfigurer	variable	149	use	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
173	HttpClientUtil.interceptors	List<HttpRequestInterceptor>	variable	150	use	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
173	HttpClientUtil.interceptors	List<HttpRequestInterceptor>	variable	151	use	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
77	interceptor	HttpRequestInterceptor	variable	152	use	org.apache.solr.client.solrj.impl.HttpClientUtil.configureClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	147	155
90	params	SolrParams	param	133	define	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
87	cm	ClientConnectionManager	param	133	define	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
90	params	SolrParams	param	134	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
87	cm	ClientConnectionManager	param	138	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
88	config	ModifiableSolrParams	variable	134	define	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
89	httpClient	DefaultHttpClient	variable	138	define	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
88	config	ModifiableSolrParams	variable	134	set	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
89	httpClient	DefaultHttpClient	variable	138	set	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
174	HttpClientUtil.logger	Logger	variable	135	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
174	HttpClientUtil.logger	Logger	variable	136	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
88	config	ModifiableSolrParams	variable	136	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
89	httpClient	DefaultHttpClient	variable	139	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
88	config	ModifiableSolrParams	variable	139	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
89	httpClient	DefaultHttpClient	variable	140	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	133	141
85	params	SolrParams	param	119	define	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
85	params	SolrParams	param	120	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
83	config	ModifiableSolrParams	variable	120	define	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
84	httpClient	DefaultHttpClient	variable	124	define	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
83	config	ModifiableSolrParams	variable	120	set	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
84	httpClient	DefaultHttpClient	variable	124	set	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
174	HttpClientUtil.logger	Logger	variable	121	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
174	HttpClientUtil.logger	Logger	variable	122	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
83	config	ModifiableSolrParams	variable	122	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
84	httpClient	DefaultHttpClient	variable	125	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
83	config	ModifiableSolrParams	variable	125	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
84	httpClient	DefaultHttpClient	variable	126	use	org.apache.solr.client.solrj.impl.HttpClientUtil.createClient	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	119	127
172	HttpClientUtil.configurer	HttpClientConfigurer	variable	109	use	org.apache.solr.client.solrj.impl.HttpClientUtil.getConfigurer	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	108	110
97	interceptor	HttpRequestInterceptor	param	169	define	org.apache.solr.client.solrj.impl.HttpClientUtil.removeRequestInterceptor	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	169	171
97	interceptor	HttpRequestInterceptor	param	170	use	org.apache.solr.client.solrj.impl.HttpClientUtil.removeRequestInterceptor	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	169	171
173	HttpClientUtil.interceptors	List<HttpRequestInterceptor>	variable	170	use	org.apache.solr.client.solrj.impl.HttpClientUtil.removeRequestInterceptor	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	169	171
103	httpClient	DefaultHttpClient	param	180	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
102	allowCompression	boolean	param	181	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
103	httpClient	DefaultHttpClient	param	182	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
103	httpClient	DefaultHttpClient	param	184	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
102	allowCompression	boolean	param	186	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
103	httpClient	DefaultHttpClient	param	187	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
103	httpClient	DefaultHttpClient	param	188	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
38	class		variable	183	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
38	class		variable	185	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setAllowCompression	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	180	191
111	httpClient	DefaultHttpClient	param	199	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
110	basicAuthUser	String	param	200	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
109	basicAuthPass	String	param	200	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
110	basicAuthUser	String	param	201	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
109	basicAuthPass	String	param	201	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
111	httpClient	DefaultHttpClient	param	202	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
110	basicAuthUser	String	param	203	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
109	basicAuthPass	String	param	203	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
111	httpClient	DefaultHttpClient	param	205	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
108	ANY		variable	202	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setBasicAuth	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	199	207
113	newConfigurer	HttpClientConfigurer	param	104	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setConfigurer	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	104	106
113	newConfigurer	HttpClientConfigurer	param	105	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setConfigurer	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	104	106
172	HttpClientUtil.configurer	HttpClientConfigurer	variable	105	set	org.apache.solr.client.solrj.impl.HttpClientUtil.setConfigurer	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	104	106
117	httpClient	HttpClient	param	277	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setConnectionTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	277	281
118	timeout	int	param	278	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setConnectionTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	277	281
117	httpClient	HttpClient	param	279	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setConnectionTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	277	281
118	timeout	int	param	280	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setConnectionTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	277	281
122	httpClient	HttpClient	param	288	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setFollowRedirects	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	288	291
121	followRedirects	boolean	param	289	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setFollowRedirects	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	288	291
122	httpClient	HttpClient	param	290	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setFollowRedirects	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	288	291
121	followRedirects	boolean	param	290	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setFollowRedirects	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	288	291
129	httpClient	DefaultHttpClient	param	293	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
128	hostNameVerifier	X509HostnameVerifier	param	294	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
129	httpClient	DefaultHttpClient	param	295	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
128	hostNameVerifier	X509HostnameVerifier	param	298	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
130	httpsScheme	Scheme	variable	295	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
131	sslSocketFactory	SSLSocketFactory	variable	297	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
130	httpsScheme	Scheme	variable	295	set	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
131	sslSocketFactory	SSLSocketFactory	variable	297	set	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
130	httpsScheme	Scheme	variable	296	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
130	httpsScheme	Scheme	variable	297	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
131	sslSocketFactory	SSLSocketFactory	variable	298	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setHostNameVerifier	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	293	300
134	httpClient	HttpClient	param	231	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
135	max	int	param	232	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
134	httpClient	HttpClient	param	234	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
134	httpClient	HttpClient	param	235	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
135	max	int	param	236	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
134	httpClient	HttpClient	param	237	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
134	httpClient	HttpClient	param	238	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
135	max	int	param	239	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
136	mgr	ThreadSafeClientConnManager	variable	235	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
137	mgr	PoolingClientConnectionManager	variable	238	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
136	mgr	ThreadSafeClientConnManager	variable	235	set	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
137	mgr	PoolingClientConnectionManager	variable	238	set	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
136	mgr	ThreadSafeClientConnManager	variable	236	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
137	mgr	PoolingClientConnectionManager	variable	239	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnections	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	231	240
140	httpClient	HttpClient	param	214	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
141	max	int	param	215	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
140	httpClient	HttpClient	param	217	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
140	httpClient	HttpClient	param	218	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
141	max	int	param	219	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
140	httpClient	HttpClient	param	220	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
140	httpClient	HttpClient	param	221	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
141	max	int	param	222	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
142	mgr	ThreadSafeClientConnManager	variable	218	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
143	mgr	PoolingClientConnectionManager	variable	221	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
142	mgr	ThreadSafeClientConnManager	variable	218	set	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
143	mgr	PoolingClientConnectionManager	variable	221	set	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
142	mgr	ThreadSafeClientConnManager	variable	219	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
143	mgr	PoolingClientConnectionManager	variable	222	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setMaxConnectionsPerHost	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	214	223
146	httpClient	HttpClient	param	250	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setSoTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	250	253
147	timeout	int	param	250	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setSoTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	250	253
146	httpClient	HttpClient	param	251	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setSoTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	250	253
147	timeout	int	param	252	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setSoTimeout	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	250	253
151	httpClient	HttpClient	param	302	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setStaleCheckingEnabled	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	302	304
150	enabled	boolean	param	302	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setStaleCheckingEnabled	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	302	304
151	httpClient	HttpClient	param	303	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setStaleCheckingEnabled	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	302	304
150	enabled	boolean	param	303	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setStaleCheckingEnabled	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	302	304
154	httpClient	HttpClient	param	306	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setTcpNoDelay	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	306	308
155	tcpNoDelay	boolean	param	306	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setTcpNoDelay	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	306	308
154	httpClient	HttpClient	param	307	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setTcpNoDelay	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	306	308
155	tcpNoDelay	boolean	param	307	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setTcpNoDelay	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	306	308
158	httpClient	DefaultHttpClient	param	259	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setUseRetry	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	259	266
159	useRetry	boolean	param	260	define	org.apache.solr.client.solrj.impl.HttpClientUtil.setUseRetry	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	259	266
159	useRetry	boolean	param	261	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setUseRetry	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	259	266
158	httpClient	DefaultHttpClient	param	262	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setUseRetry	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	259	266
158	httpClient	DefaultHttpClient	param	266	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setUseRetry	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	259	266
161	HttpClientUtil.NO_RETRY	DefaultHttpRequestRetryHandler	variable	262	use	org.apache.solr.client.solrj.impl.HttpClientUtil.setUseRetry	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	259	266
51	request	HttpRequest	param	314	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionRequestInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	314	319
50	context	HttpContext	param	314	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionRequestInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	314	319
51	request	HttpRequest	param	316	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionRequestInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	314	319
51	request	HttpRequest	param	317	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionRequestInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	314	319
65	response	HttpResponse	param	326	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
63	context	HttpContext	param	326	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
65	response	HttpResponse	param	329	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
65	response	HttpResponse	param	335	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
65	response	HttpResponse	param	336	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
65	response	HttpResponse	param	340	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
65	response	HttpResponse	param	340	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
64	entity	HttpEntity	variable	329	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
61	ceheader	Header	variable	330	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
62	codecs	HeaderElement[]	variable	332	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
60	i	int	variable	333	define	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
64	entity	HttpEntity	variable	329	set	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
61	ceheader	Header	variable	330	set	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
62	codecs	HeaderElement[]	variable	332	set	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
60	i	int	variable	333	set	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
64	entity	HttpEntity	variable	330	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
61	ceheader	Header	variable	331	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
61	ceheader	Header	variable	332	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
60	i	int	variable	333	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
62	codecs	HeaderElement[]	variable	333	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
241	length		variable	333	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
60	i	int	variable	334	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
62	codecs	HeaderElement[]	variable	334	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
60	i	int	variable	339	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
62	codecs	HeaderElement[]	variable	339	use	org.apache.solr.client.solrj.impl.HttpClientUtil.UseCompressionResponseInterceptor.process	/Users/justin/Java/Dataset_InducingBenchmark/LUCENE/sliced/ce172acb8f/2ad89757e0.java	326	345
