variable ID 	 variable name 	 variable type 	 reference kind (param or variable) 	 reference line 	 define or set or use? 	 method name 	 source file 	 start line 	 end line
13	type	String	param	253	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
12	props	Map<String,String>	param	253	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
11	attributes	Map<String,Map>	param	253	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
13	type	String	param	254	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
12	props	Map<String,String>	param	255	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
11	attributes	Map<String,Map>	param	256	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
19	BlueprintServiceConfigElement.typeName	String	variable	254	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
18	BlueprintServiceConfigElement.configuration	Map<String,String>	variable	255	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
17	BlueprintServiceConfigElement.attributes	Map<String,Map>	variable	256	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.BlueprintServiceConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	253	257
17	BlueprintServiceConfigElement.attributes	Map<String,Map>	variable	268	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.getAttributes	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	267	269
18	BlueprintServiceConfigElement.configuration	Map<String,String>	variable	264	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.getConfiguration	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	263	265
19	BlueprintServiceConfigElement.typeName	String	variable	260	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigElement.getTypeName	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	259	261
28	type	String	param	222	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
27	props	Map<String,String>	param	222	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
26	attributes	Map<String,Map>	param	222	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
27	props	Map<String,String>	param	224	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
26	attributes	Map<String,Map>	param	228	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
27	props	Map<String,String>	param	223	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
26	attributes	Map<String,Map>	param	227	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
28	type	String	param	230	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
27	props	Map<String,String>	param	230	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
26	attributes	Map<String,Map>	param	230	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
31	BlueprintServiceConfigRequest.configElements	List<BlueprintServiceConfigElement>	variable	230	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.addConfigElement	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	222	230
22	serviceName	String	param	218	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.BlueprintServiceConfigRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	218	220
22	serviceName	String	param	219	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.BlueprintServiceConfigRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	218	220
32	BlueprintServiceConfigRequest.serviceName	String	variable	219	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.BlueprintServiceConfigRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	218	220
31	BlueprintServiceConfigRequest.configElements	List<BlueprintServiceConfigElement>	variable	238	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.getConfigElements	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	237	239
32	BlueprintServiceConfigRequest.serviceName	String	variable	234	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.BlueprintServiceConfigRequest.getServiceName	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	233	235
37	clusterTopology	ClusterTopology	param	55	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
37	clusterTopology	ClusterTopology	param	56	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
37	clusterTopology	ClusterTopology	param	58	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
37	clusterTopology	ClusterTopology	param	60	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
37	clusterTopology	ClusterTopology	param	61	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
36	blueprint	Blueprint	variable	56	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
36	blueprint	Blueprint	variable	56	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
109	ClusterConfigurationRequest.stack	Stack	variable	57	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
106	ClusterConfigurationRequest.clusterTopology	ClusterTopology	variable	58	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
107	ClusterConfigurationRequest.configurationProcessor	BlueprintConfigurationProcessor	variable	60	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
36	blueprint	Blueprint	variable	57	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.ClusterConfigurationRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	55	61
107	ClusterConfigurationRequest.configurationProcessor	BlueprintConfigurationProcessor	variable	66	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.getRequiredHostGroups	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	65	67
107	ClusterConfigurationRequest.configurationProcessor	BlueprintConfigurationProcessor	variable	71	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.process	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	69	72
106	ClusterConfigurationRequest.clusterTopology	ClusterTopology	variable	72	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.process	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	69	72
102	listOfBlueprintConfigRequests	List<BlueprintServiceConfigRequest>	param	135	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
103	tag	String	param	136	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
80	e	IllegalArgumentException	param	172	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
102	listOfBlueprintConfigRequests	List<BlueprintServiceConfigRequest>	param	138	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
103	tag	String	param	146	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
99	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	138	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
100	clusterRequest	ClusterRequest	variable	139	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
101	requestsPerService	List<ConfigurationRequest>	variable	141	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
94	blueprintElement	BlueprintServiceConfigElement	variable	142	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	143	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
98	securityType	SecurityType	variable	164	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
97	requestedSecurityType	String	variable	165	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
96	listOfRequests	List<ConfigurationRequest>	variable	188	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
85	entry	Map.Entry<String,String>	variable	147	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
87	attribute	Map.Entry<String,Map>	variable	152	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
88	attributeName	String	variable	153	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
86	attributeOccurrence	Map.Entry<String,String>	variable	154	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
100	clusterRequest	ClusterRequest	variable	139	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
101	requestsPerService	List<ConfigurationRequest>	variable	141	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	143	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
88	attributeName	String	variable	153	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
97	requestedSecurityType	String	variable	165	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
98	securityType	SecurityType	variable	168	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
98	securityType	SecurityType	variable	171	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
100	clusterRequest	ClusterRequest	variable	178	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
96	listOfRequests	List<ConfigurationRequest>	variable	188	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
99	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	142	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	144	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
90	CLUSTER_NAME_PROPERTY_ID		variable	144	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
106	ClusterConfigurationRequest.clusterTopology	ClusterTopology	variable	144	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	145	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
84	CLUSTER_DESIRED_CONFIGS_PROPERTY_ID		variable	145	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
94	blueprintElement	BlueprintServiceConfigElement	variable	145	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	146	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
84	CLUSTER_DESIRED_CONFIGS_PROPERTY_ID		variable	146	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
94	blueprintElement	BlueprintServiceConfigElement	variable	147	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	148	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
84	CLUSTER_DESIRED_CONFIGS_PROPERTY_ID		variable	148	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
85	entry	Map.Entry<String,String>	variable	149	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
85	entry	Map.Entry<String,String>	variable	149	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
94	blueprintElement	BlueprintServiceConfigElement	variable	151	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
94	blueprintElement	BlueprintServiceConfigElement	variable	152	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
87	attribute	Map.Entry<String,Map>	variable	153	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
87	attribute	Map.Entry<String,Map>	variable	154	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	155	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
84	CLUSTER_DESIRED_CONFIGS_PROPERTY_ID		variable	155	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
88	attributeName	String	variable	156	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
86	attributeOccurrence	Map.Entry<String,String>	variable	156	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
86	attributeOccurrence	Map.Entry<String,String>	variable	156	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
100	clusterRequest	ClusterRequest	variable	163	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	165	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
92	CLUSTER_SECURITY_TYPE_PROPERTY_ID		variable	166	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
97	requestedSecurityType	String	variable	167	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
97	requestedSecurityType	String	variable	171	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
97	requestedSecurityType	String	variable	174	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	179	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
89	CLUSTER_ID_PROPERTY_ID		variable	179	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	180	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
90	CLUSTER_NAME_PROPERTY_ID		variable	180	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	181	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
91	CLUSTER_PROVISIONING_STATE_PROPERTY_ID		variable	181	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
98	securityType	SecurityType	variable	182	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	183	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
93	CLUSTER_VERSION_PROPERTY_ID		variable	183	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
95	clusterProperties	Map<String,Object>	variable	189	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
101	requestsPerService	List<ConfigurationRequest>	variable	190	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
96	listOfRequests	List<ConfigurationRequest>	variable	190	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
100	clusterRequest	ClusterRequest	variable	194	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
100	clusterRequest	ClusterRequest	variable	195	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
101	requestsPerService	List<ConfigurationRequest>	variable	195	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
104	ClusterConfigurationRequest.LOG	Logger	variable	196	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
99	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	196	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
108	ClusterConfigurationRequest.controller	AmbariManagementController	variable	197	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
100	clusterRequest	ClusterRequest	variable	197	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
104	ClusterConfigurationRequest.LOG	Logger	variable	199	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
99	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	199	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	135	199
63	clusterTopology	ClusterTopology	param	82	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
66	tag	String	param	82	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
63	clusterTopology	ClusterTopology	param	86	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
63	clusterTopology	ClusterTopology	param	87	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
66	tag	String	param	120	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
65	listofConfigRequests	List<BlueprintServiceConfigRequest>	variable	84	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
59	blueprint	Blueprint	variable	86	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
60	clusterConfiguration	Configuration	variable	87	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
64	globalConfigRequest	BlueprintServiceConfigRequest	variable	113	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
62	clusterEnvProps	Map<String,String>	variable	114	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
61	clusterEnvAttributes	Map<String,Map>	variable	115	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
58	service	String	variable	89	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
57	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	92	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
56	serviceConfigType	String	variable	94	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
55	excludedConfigTypes	Set<String>	variable	95	define	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
65	listofConfigRequests	List<BlueprintServiceConfigRequest>	variable	84	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
59	blueprint	Blueprint	variable	86	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
60	clusterConfiguration	Configuration	variable	87	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
57	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	92	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
55	excludedConfigTypes	Set<String>	variable	95	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
64	globalConfigRequest	BlueprintServiceConfigRequest	variable	113	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
62	clusterEnvProps	Map<String,String>	variable	114	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
61	clusterEnvAttributes	Map<String,Map>	variable	115	set	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
59	blueprint	Blueprint	variable	89	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
58	service	String	variable	92	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
109	ClusterConfigurationRequest.stack	Stack	variable	94	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
58	service	String	variable	94	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
109	ClusterConfigurationRequest.stack	Stack	variable	95	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
58	service	String	variable	95	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
55	excludedConfigTypes	Set<String>	variable	96	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
56	serviceConfigType	String	variable	96	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
56	serviceConfigType	String	variable	98	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
60	clusterConfiguration	Configuration	variable	99	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
56	serviceConfigType	String	variable	99	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
57	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	100	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
56	serviceConfigType	String	variable	100	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
60	clusterConfiguration	Configuration	variable	101	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
56	serviceConfigType	String	variable	101	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
60	clusterConfiguration	Configuration	variable	102	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
56	serviceConfigType	String	variable	102	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
65	listofConfigRequests	List<BlueprintServiceConfigRequest>	variable	108	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
57	blueprintConfigRequest	BlueprintServiceConfigRequest	variable	108	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
60	clusterConfiguration	Configuration	variable	114	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
60	clusterConfiguration	Configuration	variable	115	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
64	globalConfigRequest	BlueprintServiceConfigRequest	variable	117	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
62	clusterEnvProps	Map<String,String>	variable	117	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
61	clusterEnvAttributes	Map<String,Map>	variable	117	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
65	listofConfigRequests	List<BlueprintServiceConfigRequest>	variable	118	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
64	globalConfigRequest	BlueprintServiceConfigRequest	variable	118	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
65	listofConfigRequests	List<BlueprintServiceConfigRequest>	variable	120	use	org.apache.ambari.server.topology.ClusterConfigurationRequest.setConfigurationsOnCluster	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/43ae930b01/1bffbf27b8.java	82	120
