org.jfree.chart.plot.XYPlot	4495	induced	1
org.jfree.chart.plot.XYPlot	4494	induced	1
org.jfree.chart.plot.XYPlot	4512	sliced	0.5
org.jfree.chart.plot.XYPlot	4517	sliced	0.5
org.jfree.chart.plot.XYPlot	4428	sliced	0.5
org.jfree.chart.plot.XYPlot	4493	sliced	0.5
org.jfree.chart.plot.XYPlot	4496	sliced	0.5
org.jfree.chart.plot.XYPlot	4497	sliced	0.5
org.jfree.chart.plot.XYPlot	4498	sliced	0.5
org.jfree.chart.plot.XYPlot	4469	sliced	0.5
org.jfree.chart.plot.XYPlot	4471	sliced	0.5
org.jfree.chart.plot.XYPlot	4504	sliced	0.5
org.jfree.chart.plot.XYPlot	4505	sliced	0.5
org.jfree.chart.plot.XYPlot	4473	sliced	0.5
org.jfree.chart.plot.XYPlot	4506	sliced	0.5
org.jfree.chart.plot.XYPlot	4507	sliced	0.5
org.jfree.chart.plot.XYPlot	4509	sliced	0.5
