variable ID 	 variable name 	 variable type 	 reference kind (param or variable) 	 reference line 	 define or set or use? 	 method name 	 source file 	 start line 	 end line
133	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	171	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController.(Anon_1).run	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	170	173
140	MetricCollectorHAController.manager	HelixManager	variable	172	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController.(Anon_1).run	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	170	173
39	liveInstances	List<LiveInstance>	param	245	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
38	changeContext	NotificationContext	param	245	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
39	liveInstances	List<LiveInstance>	param	246	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
38	changeContext	NotificationContext	param	246	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
39	liveInstances	List<LiveInstance>	param	249	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
36	instance	LiveInstance	variable	249	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
139	MetricCollectorHAController.liveInstanceNames	List<String>	variable	248	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
139	MetricCollectorHAController.liveInstanceNames	List<String>	variable	250	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
36	instance	LiveInstance	variable	250	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
130	MetricCollectorHAController.LOG	Log	variable	253	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
42	HelixController.joiner	Joiner	variable	254	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
139	MetricCollectorHAController.liveInstanceNames	List<String>	variable	254	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
41	HelixController.executorService	ScheduledExecutorService	variable	256	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
37	SECONDS		variable	261	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.HelixController.onLiveInstanceChange	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	245	261
133	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	227	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getAggregationTaskRunner	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	226	228
127	MetricCollectorHAController.CLUSTER_NAME	String	variable	115	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getClusterName	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	114	116
65	liveInstanceHostNames	List<String>	variable	231	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
64	instance	String	variable	233	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
65	liveInstanceHostNames	List<String>	variable	231	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
139	MetricCollectorHAController.liveInstanceNames	List<String>	variable	233	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
65	liveInstanceHostNames	List<String>	variable	234	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
64	instance	String	variable	234	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
129	MetricCollectorHAController.INSTANCE_NAME_DELIMITER	String	variable	234	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
65	liveInstanceHostNames	List<String>	variable	237	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getLiveInstanceHostNames	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	230	237
77	resourceExternalView	ExternalView	param	278	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
78	resourceName	String	param	279	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	280	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
77	resourceExternalView	ExternalView	param	281	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	282	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	283	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	284	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	285	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
78	resourceName	String	param	285	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	287	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	288	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
77	resourceExternalView	ExternalView	param	289	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	291	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	292	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	293	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
79	sb	StringBuilder	param	294	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
80	sortedSet	TreeSet<String>	variable	281	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
75	partitionName	String	variable	286	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
76	states	Map<String,String>	variable	289	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
74	stateEntry	Map.Entry<String,String>	variable	290	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
80	sortedSet	TreeSet<String>	variable	281	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
76	states	Map<String,String>	variable	289	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
80	sortedSet	TreeSet<String>	variable	286	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
75	partitionName	String	variable	288	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
75	partitionName	String	variable	289	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
76	states	Map<String,String>	variable	290	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
74	stateEntry	Map.Entry<String,String>	variable	292	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
74	stateEntry	Map.Entry<String,String>	variable	294	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getPrintableResourceState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	278	297
89	zkClientPort	String	param	209	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
90	zkQuorum	String	param	209	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
90	zkQuorum	String	param	211	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
89	zkClientPort	String	param	218	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
88	sb	StringBuilder	variable	210	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
87	quorumParts	String[]	variable	211	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
86	prefix	String	variable	212	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
85	part	String	variable	213	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
88	sb	StringBuilder	variable	210	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
87	quorumParts	String[]	variable	211	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
86	prefix	String	variable	212	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
86	prefix	String	variable	220	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
87	quorumParts	String[]	variable	213	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
88	sb	StringBuilder	variable	214	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
86	prefix	String	variable	214	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
88	sb	StringBuilder	variable	215	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
85	part	String	variable	215	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
85	part	String	variable	216	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
88	sb	StringBuilder	variable	217	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
88	sb	StringBuilder	variable	218	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
88	sb	StringBuilder	variable	223	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.getZkConnectionUrl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	209	223
108	ex	ZkNoNodeException	param	132	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	122	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
111	nodes	List<String>	variable	129	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
112	resources	List<String>	variable	153	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	122	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	123	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
111	nodes	List<String>	variable	129	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
111	nodes	List<String>	variable	131	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
112	resources	List<String>	variable	153	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
138	MetricCollectorHAController.isInitialized	volatile boolean	variable	176	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
142	MetricCollectorHAController.zkConnectUrl	String	variable	123	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
130	MetricCollectorHAController.LOG	Log	variable	125	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	125	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	126	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	126	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
109	EMPTY_LIST		variable	129	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	131	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	131	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
130	MetricCollectorHAController.LOG	Log	variable	133	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
127	MetricCollectorHAController.CLUSTER_NAME	String	variable	133	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	134	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	134	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
111	nodes	List<String>	variable	137	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
111	nodes	List<String>	variable	137	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	137	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
130	MetricCollectorHAController.LOG	Log	variable	138	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	138	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	139	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	139	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	139	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	143	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	143	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
128	MetricCollectorHAController.DEFAULT_STATE_MODEL	String	variable	143	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
130	MetricCollectorHAController.LOG	Log	variable	144	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	145	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	145	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
128	MetricCollectorHAController.DEFAULT_STATE_MODEL	String	variable	145	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	153	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	153	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
112	resources	List<String>	variable	154	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
131	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	154	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
130	MetricCollectorHAController.LOG	Log	variable	155	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
131	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	155	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	156	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	156	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
131	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	156	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
128	MetricCollectorHAController.DEFAULT_STATE_MODEL	String	variable	156	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
132	MetricCollectorHAController.admin	HelixAdmin	variable	160	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
110	clusterName	String	variable	160	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
131	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	160	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.initializeHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	121	176
138	MetricCollectorHAController.isInitialized	volatile boolean	variable	183	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.isInitialized	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	182	184
56	configuration	TimelineMetricConfiguration	param	75	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
54	e	Exception	param	82	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
55	e	Exception	param	98	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
56	configuration	TimelineMetricConfiguration	param	76	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
56	configuration	TimelineMetricConfiguration	param	79	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
56	configuration	TimelineMetricConfiguration	param	80	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
54	e	Exception	param	83	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
54	e	Exception	param	84	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
56	configuration	TimelineMetricConfiguration	param	88	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
56	configuration	TimelineMetricConfiguration	param	89	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
55	e	Exception	param	99	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
55	e	Exception	param	100	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
57	instancePort	String	variable	77	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
58	zkClientPort	String	variable	88	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
59	zkQuorum	String	variable	89	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
135	MetricCollectorHAController.configuration	TimelineMetricConfiguration	variable	76	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
137	MetricCollectorHAController.instanceHostname	String	variable	79	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
57	instancePort	String	variable	80	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
58	zkClientPort	String	variable	88	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
59	zkQuorum	String	variable	89	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
142	MetricCollectorHAController.zkConnectUrl	String	variable	96	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	103	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
133	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	107	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
130	MetricCollectorHAController.LOG	Log	variable	83	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
58	zkClientPort	String	variable	91	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
59	zkQuorum	String	variable	91	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
58	zkClientPort	String	variable	93	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
59	zkQuorum	String	variable	93	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
58	zkClientPort	String	variable	96	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
59	zkQuorum	String	variable	96	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
130	MetricCollectorHAController.LOG	Log	variable	99	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
137	MetricCollectorHAController.instanceHostname	String	variable	103	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
129	MetricCollectorHAController.INSTANCE_NAME_DELIMITER	String	variable	103	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
57	instancePort	String	variable	103	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	104	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
137	MetricCollectorHAController.instanceHostname	String	variable	104	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	105	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
57	instancePort	String	variable	105	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	106	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
136	MetricCollectorHAController.instanceConfig	InstanceConfig	variable	108	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
142	MetricCollectorHAController.zkConnectUrl	String	variable	108	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.MetricCollectorHAController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	75	108
117	sb	StringBuilder	variable	268	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
116	resourceExternalView	ExternalView	variable	270	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
117	sb	StringBuilder	variable	268	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
116	resourceExternalView	ExternalView	variable	270	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
132	MetricCollectorHAController.admin	HelixAdmin	variable	270	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
131	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	270	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
116	resourceExternalView	ExternalView	variable	271	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
116	resourceExternalView	ExternalView	variable	272	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
131	MetricCollectorHAController.METRIC_AGGREGATORS	String	variable	272	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
117	sb	StringBuilder	variable	272	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
117	sb	StringBuilder	variable	274	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
130	MetricCollectorHAController.LOG	Log	variable	275	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
117	sb	StringBuilder	variable	275	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.printClusterState	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	267	275
120	e	Exception	param	190	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	186	193
120	e	Exception	param	191	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	186	193
120	e	Exception	param	192	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	186	193
133	MetricCollectorHAController.aggregationTaskRunner	AggregationTaskRunner	variable	188	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	186	193
130	MetricCollectorHAController.LOG	Log	variable	191	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startAggregators	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	186	193
126	controller	HelixController	variable	205	define	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
140	MetricCollectorHAController.manager	HelixManager	variable	197	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
126	controller	HelixController	variable	205	set	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
137	MetricCollectorHAController.instanceHostname	String	variable	199	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
125	CONTROLLER		variable	200	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
142	MetricCollectorHAController.zkConnectUrl	String	variable	201	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
140	MetricCollectorHAController.manager	HelixManager	variable	204	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
140	MetricCollectorHAController.manager	HelixManager	variable	206	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
126	controller	HelixController	variable	206	use	org.apache.hadoop.yarn.server.applicationhistoryservice.metrics.timeline.availability.MetricCollectorHAController.startController	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/c7b350b678/53e63040cc.java	196	206
