variable ID 	 variable name 	 variable type 	 reference kind (param or variable) 	 reference line 	 define or set or use? 	 method name 	 source file 	 start line 	 end line
47	httpURLConnection	HttpURLConnection	param	454	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
47	httpURLConnection	HttpURLConnection	param	458	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
47	httpURLConnection	HttpURLConnection	param	460	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
50	resultStream	InputStream	variable	455	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
49	reader	BufferedReader	variable	459	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
48	line	String	variable	463	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
46	buffer	StringBuffer	variable	464	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
50	resultStream	InputStream	variable	455	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
50	resultStream	InputStream	variable	458	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
49	reader	BufferedReader	variable	459	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
48	line	String	variable	463	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
46	buffer	StringBuffer	variable	464	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
48	line	String	variable	467	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
50	resultStream	InputStream	variable	459	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
234	LoggingRequestHelperImpl.LOG	Logger	variable	460	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
49	reader	BufferedReader	variable	463	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
48	line	String	variable	465	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
46	buffer	StringBuffer	variable	466	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
48	line	String	variable	466	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
49	reader	BufferedReader	variable	467	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
234	LoggingRequestHelperImpl.LOG	Logger	variable	470	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
46	buffer	StringBuffer	variable	470	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
46	buffer	StringBuffer	variable	472	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
50	resultStream	InputStream	variable	475	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
50	resultStream	InputStream	variable	476	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	454	476
54	httpURLConnection	HttpURLConnection	param	482	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	482	485
53	encodedCredentials	String	param	482	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	482	485
54	httpURLConnection	HttpURLConnection	param	485	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	482	485
53	encodedCredentials	String	param	485	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.DefaultNetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	482	485
85	httpURLConnection	HttpURLConnection	param	199	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
85	httpURLConnection	HttpURLConnection	param	205	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
84	cookiesStrList	List<String>	variable	201	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
83	entry	Map.Entry<String,String>	variable	202	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
84	cookiesStrList	List<String>	variable	201	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
84	cookiesStrList	List<String>	variable	203	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
83	entry	Map.Entry<String,String>	variable	203	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
83	entry	Map.Entry<String,String>	variable	203	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
229	LoggingRequestHelperImpl.COOKIE_HEADER	String	variable	205	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
84	cookiesStrList	List<String>	variable	205	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesFromCookieStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	199	207
96	httpURLConnection	HttpURLConnection	param	209	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
96	httpURLConnection	HttpURLConnection	param	210	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
95	headerFields	Map<String,List>	variable	210	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
94	cookiesHeader	List<String>	variable	211	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
92	cookie	String	variable	213	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
93	cookie1	HttpCookie	variable	214	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
95	headerFields	Map<String,List>	variable	210	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
94	cookiesHeader	List<String>	variable	211	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
93	cookie1	HttpCookie	variable	214	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
95	headerFields	Map<String,List>	variable	211	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
242	LoggingRequestHelperImpl.SET_COOKIES_HEADER	String	variable	211	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
94	cookiesHeader	List<String>	variable	212	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
94	cookiesHeader	List<String>	variable	213	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
92	cookie	String	variable	214	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
93	cookie1	HttpCookie	variable	215	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
93	cookie1	HttpCookie	variable	215	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.addCookiesToCookieStoreFromResponse	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	209	218
102	scheme	String	param	369	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
102	scheme	String	param	371	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
103	uriBuilder	URIBuilder	variable	370	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
103	uriBuilder	URIBuilder	variable	370	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
103	uriBuilder	URIBuilder	variable	371	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
103	uriBuilder	URIBuilder	variable	372	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
246	LoggingRequestHelperImpl.hostName	String	variable	372	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
103	uriBuilder	URIBuilder	variable	373	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
248	LoggingRequestHelperImpl.portNumber	String	variable	373	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
103	uriBuilder	URIBuilder	variable	374	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createBasicURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	369	375
111	userName	String	param	431	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	431	433
110	password	String	param	431	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	431	433
111	userName	String	param	432	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	431	433
110	password	String	param	432	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	431	433
106	principalKeyCredential	PrincipalKeyCredential	param	427	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	427	429
106	principalKeyCredential	PrincipalKeyCredential	param	428	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	427	429
106	principalKeyCredential	PrincipalKeyCredential	param	428	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createEncodedCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	427	429
117	mapper	ObjectMapper	variable	398	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
116	introspector	AnnotationIntrospector	variable	400	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
117	mapper	ObjectMapper	variable	398	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
116	introspector	AnnotationIntrospector	variable	400	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
117	mapper	ObjectMapper	variable	402	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
116	introspector	AnnotationIntrospector	variable	402	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
117	mapper	ObjectMapper	variable	403	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
117	mapper	ObjectMapper	variable	404	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createJSONObjectMapper	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	397	405
119	baseURI	String	param	345	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
120	componentName	String	param	345	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
121	hostName	String	param	345	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
119	baseURI	String	param	346	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
120	componentName	String	param	346	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
121	hostName	String	param	346	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
228	LoggingRequestHelperImpl.COMPONENT_QUERY_PARAMETER_NAME	String	variable	346	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
233	LoggingRequestHelperImpl.HOST_QUERY_PARAMETER_NAME	String	variable	346	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
241	LoggingRequestHelperImpl.PAGE_SIZE_QUERY_PARAMETER_NAME	String	variable	347	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
232	LoggingRequestHelperImpl.DEFAULT_PAGE_SIZE	String	variable	347	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	345	348
132	scheme	String	param	377	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
129	componentName	String	param	377	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
130	hostName	String	param	377	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
132	scheme	String	param	378	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
130	hostName	String	param	384	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
129	componentName	String	param	385	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
133	uriBuilder	URIBuilder	variable	378	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
131	queryParameters	Map<String,String>	variable	381	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
128	key	String	variable	388	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
133	uriBuilder	URIBuilder	variable	378	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
131	queryParameters	Map<String,String>	variable	381	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
133	uriBuilder	URIBuilder	variable	379	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
239	LoggingRequestHelperImpl.LOGSEARCH_GET_LOG_LEVELS_PATH	String	variable	379	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
131	queryParameters	Map<String,String>	variable	384	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
233	LoggingRequestHelperImpl.HOST_QUERY_PARAMETER_NAME	String	variable	384	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
131	queryParameters	Map<String,String>	variable	385	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
228	LoggingRequestHelperImpl.COMPONENT_QUERY_PARAMETER_NAME	String	variable	385	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
131	queryParameters	Map<String,String>	variable	388	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
133	uriBuilder	URIBuilder	variable	389	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
128	key	String	variable	389	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
131	queryParameters	Map<String,String>	variable	389	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
128	key	String	variable	389	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
133	uriBuilder	URIBuilder	variable	392	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogLevelQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	377	392
137	scheme	String	param	357	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
136	queryParameters	Map<String,String>	param	357	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
137	scheme	String	param	358	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
136	queryParameters	Map<String,String>	param	362	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
136	queryParameters	Map<String,String>	param	363	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
138	uriBuilder	URIBuilder	variable	358	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
135	key	String	variable	362	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
138	uriBuilder	URIBuilder	variable	358	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
138	uriBuilder	URIBuilder	variable	359	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
240	LoggingRequestHelperImpl.LOGSEARCH_QUERY_PATH	String	variable	359	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
138	uriBuilder	URIBuilder	variable	363	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
135	key	String	variable	363	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
135	key	String	variable	363	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
138	uriBuilder	URIBuilder	variable	366	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogSearchQueryURI	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	357	366
142	type	Class	param	350	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	350	354
142	type	Class	param	354	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	350	354
141	mapper	ObjectMapper	variable	352	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	350	354
141	mapper	ObjectMapper	variable	352	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	350	354
141	mapper	ObjectMapper	variable	354	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createObjectReader	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	350	354
146	logSearchAdminConfig	Config	variable	261	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	260	268
146	logSearchAdminConfig	Config	variable	261	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	260	268
243	LoggingRequestHelperImpl.cluster	Cluster	variable	262	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	260	268
236	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_JSON_CONFIG_TYPE_NAME	String	variable	262	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	260	268
146	logSearchAdminConfig	Config	variable	264	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	260	268
146	logSearchAdminConfig	Config	variable	265	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	260	268
237	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_PASSWORD_PROPERTY_NAME	String	variable	265	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminPassword	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	260	268
148	logSearchAdminConfig	Config	variable	250	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	249	257
148	logSearchAdminConfig	Config	variable	250	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	249	257
243	LoggingRequestHelperImpl.cluster	Cluster	variable	251	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	249	257
236	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_JSON_CONFIG_TYPE_NAME	String	variable	251	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	249	257
148	logSearchAdminConfig	Config	variable	253	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	249	257
148	logSearchAdminConfig	Config	variable	254	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	249	257
238	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_USERNAME_PROPERTY_NAME	String	variable	254	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchAdminUser	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	249	257
153	ambariException	AmbariException	param	420	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
153	ambariException	AmbariException	param	421	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
154	credential	Credential	variable	409	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
154	credential	Credential	variable	409	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
244	LoggingRequestHelperImpl.credentialStoreService	CredentialStoreService	variable	410	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
243	LoggingRequestHelperImpl.cluster	Cluster	variable	410	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
235	LoggingRequestHelperImpl.LOGSEARCH_ADMIN_CREDENTIAL_NAME	String	variable	410	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
154	credential	Credential	variable	411	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
154	credential	Credential	variable	411	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
154	credential	Credential	variable	412	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
154	credential	Credential	variable	415	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
234	LoggingRequestHelperImpl.LOG	Logger	variable	416	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
234	LoggingRequestHelperImpl.LOG	Logger	variable	418	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
154	credential	Credential	variable	418	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
234	LoggingRequestHelperImpl.LOG	Logger	variable	421	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	407	424
170	ex	Exception	param	193	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
170	ex	Exception	param	194	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
174	sslConfig	ComponentSSLConfiguration	variable	174	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
178	trustStorePath	String	variable	175	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
179	trustStoreType	String	variable	176	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
177	trustStorePassword	String	variable	177	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
176	trustStoreErrorMsg	String	variable	180	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
173	in	FileInputStream	variable	185	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
172	e	KeyStore	variable	186	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
175	tmf	TrustManagerFactory	variable	188	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
171	context	SSLContext	variable	190	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
174	sslConfig	ComponentSSLConfiguration	variable	174	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
178	trustStorePath	String	variable	175	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
179	trustStoreType	String	variable	176	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
177	trustStorePassword	String	variable	177	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
176	trustStoreErrorMsg	String	variable	180	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
173	in	FileInputStream	variable	185	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
172	e	KeyStore	variable	186	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
175	tmf	TrustManagerFactory	variable	188	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
171	context	SSLContext	variable	190	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
250	LoggingRequestHelperImpl.sslSocketFactory	SSLSocketFactory	variable	192	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
250	LoggingRequestHelperImpl.sslSocketFactory	SSLSocketFactory	variable	173	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
174	sslConfig	ComponentSSLConfiguration	variable	175	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
174	sslConfig	ComponentSSLConfiguration	variable	176	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
174	sslConfig	ComponentSSLConfiguration	variable	177	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
178	trustStorePath	String	variable	179	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
177	trustStorePassword	String	variable	179	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
234	LoggingRequestHelperImpl.LOG	Logger	variable	181	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
176	trustStoreErrorMsg	String	variable	181	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
176	trustStoreErrorMsg	String	variable	182	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
178	trustStorePath	String	variable	185	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
179	trustStoreType	String	variable	186	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
179	trustStoreType	String	variable	186	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
172	e	KeyStore	variable	187	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
173	in	FileInputStream	variable	187	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
177	trustStorePassword	String	variable	187	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
175	tmf	TrustManagerFactory	variable	189	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
172	e	KeyStore	variable	189	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
171	context	SSLContext	variable	191	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
175	tmf	TrustManagerFactory	variable	191	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
171	context	SSLContext	variable	192	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
234	LoggingRequestHelperImpl.LOG	Logger	variable	194	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.loadTrustStore	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	172	195
64	hostName	String	param	117	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
65	portNumber	String	param	117	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
66	protocol	String	param	117	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
63	credentialStoreService	CredentialStoreService	param	117	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
62	cluster	Cluster	param	117	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
64	hostName	String	param	118	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
65	portNumber	String	param	118	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
66	protocol	String	param	118	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
63	credentialStoreService	CredentialStoreService	param	118	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
62	cluster	Cluster	param	118	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	117	119
70	hostName	String	param	121	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
72	portNumber	String	param	121	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
73	protocol	String	param	121	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
69	credentialStoreService	CredentialStoreService	param	121	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
68	cluster	Cluster	param	121	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
71	networkConnection	NetworkConnection	param	121	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
70	hostName	String	param	122	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
72	portNumber	String	param	123	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
73	protocol	String	param	124	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
69	credentialStoreService	CredentialStoreService	param	125	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
68	cluster	Cluster	param	126	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
71	networkConnection	NetworkConnection	param	127	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
246	LoggingRequestHelperImpl.hostName	String	variable	122	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
248	LoggingRequestHelperImpl.portNumber	String	variable	123	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
249	LoggingRequestHelperImpl.protocol	String	variable	124	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
244	LoggingRequestHelperImpl.credentialStoreService	CredentialStoreService	variable	125	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
243	LoggingRequestHelperImpl.cluster	Cluster	variable	126	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
247	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	127	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.LoggingRequestHelperImpl	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	121	128
183	connection	HttpURLConnection	param	164	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
184	protocol	String	param	164	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
184	protocol	String	param	165	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
183	connection	HttpURLConnection	param	166	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
185	secureConnection	HttpsURLConnection	variable	166	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
185	secureConnection	HttpsURLConnection	variable	166	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
185	secureConnection	HttpsURLConnection	variable	168	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
250	LoggingRequestHelperImpl.sslSocketFactory	SSLSocketFactory	variable	168	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.secure	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	164	170
192	componentName	String	param	271	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
193	hostName	String	param	271	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
193	hostName	String	param	278	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
192	componentName	String	param	279	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
192	componentName	String	param	289	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
195	queryParameters	Map<String,String>	variable	272	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
196	response	LogQueryResponse	variable	284	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
194	lineOne	LogLineResult	variable	286	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
195	queryParameters	Map<String,String>	variable	272	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
196	response	LogQueryResponse	variable	284	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
194	lineOne	LogLineResult	variable	286	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
195	queryParameters	Map<String,String>	variable	278	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
233	LoggingRequestHelperImpl.HOST_QUERY_PARAMETER_NAME	String	variable	278	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
195	queryParameters	Map<String,String>	variable	279	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
228	LoggingRequestHelperImpl.COMPONENT_QUERY_PARAMETER_NAME	String	variable	279	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
195	queryParameters	Map<String,String>	variable	282	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
195	queryParameters	Map<String,String>	variable	284	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
196	response	LogQueryResponse	variable	285	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
196	response	LogQueryResponse	variable	285	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
196	response	LogQueryResponse	variable	286	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
234	LoggingRequestHelperImpl.LOG	Logger	variable	289	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
194	lineOne	LogLineResult	variable	289	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
194	lineOne	LogLineResult	variable	290	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendGetLogFileNamesRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	271	294
207	componentName	String	param	298	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
208	hostName	String	param	298	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
204	e	Exception	param	324	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
207	componentName	String	param	301	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
208	hostName	String	param	301	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
204	e	Exception	param	326	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
210	logLevelQueryURI	URI	variable	301	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	304	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
205	buffer	StringBuffer	variable	312	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
212	stringReader	StringReader	variable	317	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
211	logQueryResponseReader	ObjectReader	variable	320	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
210	logLevelQueryURI	URI	variable	301	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	304	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
205	buffer	StringBuffer	variable	312	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
212	stringReader	StringReader	variable	317	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
211	logQueryResponseReader	ObjectReader	variable	320	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
249	LoggingRequestHelperImpl.protocol	String	variable	301	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
234	LoggingRequestHelperImpl.LOG	Logger	variable	302	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
210	logLevelQueryURI	URI	variable	302	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
210	logLevelQueryURI	URI	variable	304	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	305	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
249	LoggingRequestHelperImpl.protocol	String	variable	305	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	306	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	308	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	310	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
247	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	312	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	312	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
209	httpURLConnection	HttpURLConnection	variable	314	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
205	buffer	StringBuffer	variable	318	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
206	class		variable	320	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
211	logQueryResponseReader	ObjectReader	variable	322	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
212	stringReader	StringReader	variable	322	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
234	LoggingRequestHelperImpl.LOG	Logger	variable	325	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
245	LoggingRequestHelperImpl.errorLogCounterForLogSearchConnectionExceptions	AtomicInteger	variable	325	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendLogLevelQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	298	329
221	queryParameters	Map<String,String>	param	130	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
216	e	Exception	param	156	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
221	queryParameters	Map<String,String>	param	133	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
216	e	Exception	param	158	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
220	logSearchURI	URI	variable	133	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	135	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
217	buffer	StringBuffer	variable	145	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
222	stringReader	StringReader	variable	149	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
219	logQueryResponseReader	ObjectReader	variable	151	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
220	logSearchURI	URI	variable	133	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	135	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
217	buffer	StringBuffer	variable	145	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
222	stringReader	StringReader	variable	149	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
219	logQueryResponseReader	ObjectReader	variable	151	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
249	LoggingRequestHelperImpl.protocol	String	variable	133	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
234	LoggingRequestHelperImpl.LOG	Logger	variable	134	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
220	logSearchURI	URI	variable	134	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
220	logSearchURI	URI	variable	135	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	136	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
249	LoggingRequestHelperImpl.protocol	String	variable	136	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	137	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	138	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
230	LoggingRequestHelperImpl.DEFAULT_LOGSEARCH_CONNECT_TIMEOUT_IN_MILLISECONDS	int	variable	138	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	139	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
231	LoggingRequestHelperImpl.DEFAULT_LOGSEARCH_READ_TIMEOUT_IN_MILLISECONDS	int	variable	139	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	141	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	143	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
247	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	145	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	145	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
218	httpURLConnection	HttpURLConnection	variable	146	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
217	buffer	StringBuffer	variable	149	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
206	class		variable	152	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
219	logQueryResponseReader	ObjectReader	variable	154	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
222	stringReader	StringReader	variable	154	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
234	LoggingRequestHelperImpl.LOG	Logger	variable	157	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
245	LoggingRequestHelperImpl.errorLogCounterForLogSearchConnectionExceptions	AtomicInteger	variable	157	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	130	161
224	httpURLConnection	HttpURLConnection	param	221	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
224	httpURLConnection	HttpURLConnection	param	231	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
224	httpURLConnection	HttpURLConnection	param	242	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
226	logSearchAdminUser	String	variable	222	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
225	logSearchAdminPassword	String	variable	224	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
227	principalKeyCredential	PrincipalKeyCredential	variable	235	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
226	logSearchAdminUser	String	variable	222	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
225	logSearchAdminPassword	String	variable	224	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
227	principalKeyCredential	PrincipalKeyCredential	variable	235	set	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
226	logSearchAdminUser	String	variable	229	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
225	logSearchAdminPassword	String	variable	229	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
234	LoggingRequestHelperImpl.LOG	Logger	variable	230	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
247	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	231	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
226	logSearchAdminUser	String	variable	231	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
225	logSearchAdminPassword	String	variable	231	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
227	principalKeyCredential	PrincipalKeyCredential	variable	239	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
234	LoggingRequestHelperImpl.LOG	Logger	variable	241	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
247	LoggingRequestHelperImpl.networkConnection	NetworkConnection	variable	242	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
227	principalKeyCredential	PrincipalKeyCredential	variable	242	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
234	LoggingRequestHelperImpl.LOG	Logger	variable	244	use	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	221	244
57	httpURLConnection	HttpURLConnection	param	443	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.NetworkConnection.readQueryResponseFromServer	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	443	443
60	httpURLConnection	HttpURLConnection	param	445	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.NetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	445	445
59	encodedCredentials	String	param	445	define	org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.NetworkConnection.setupBasicAuthentication	/Users/justin/Java/Dataset_InducingBenchmark/AMBARI/sliced/af6aba67bb/88996d7c4d.java	445	445
